# Credenciales de AWS
# Puedes obtener estas credenciales en la consola de AWS -> IAM -> Usuarios -> Credenciales de seguridad
AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_AQUI
AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY_AQUI
AWS_REGION=us-east-1

# Opcional: ID de sesión si usas credenciales temporales
# AWS_SESSION_TOKEN=...
